{
    "name": "bfg/repository",
    "description": "Missing repositories for Eloquent models Laravel",
    "type": "bfg-app",
    "keywords": ["laravel", "extension", "repository"],
    "license": "MIT",
    "authors": [
        {
            "name": "bfg"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.0",
        "bfg/installer": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Bfg\\Repository\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bfg\\Repository\\ServiceProvider"
            ]
        }
    }
}
